apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: nodeinfo
    appstudio.openshift.io/component: nodeinfo
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: nodeinfo
  namespace: cjerolim-tenant
spec:
  url: https://github.com/jerolimov/nodeinfo
